package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/*

Данная программа будет выводить переменную "b", которая является нарезкой массива из переменной "a".
Выводиться будут элементы с 1 по 4 индекс не включительно: 77, 78, 79.
Срез не копирует данные, а ссылается на тот же массив, что и "a". Изменения элементов среза повлияют и на оригинальный массив

*/
