package main

func main() {
	ch := make(chan int)

	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()

	for n := range ch {
		println(n)
	}
}

/*

Будет вывод от 0 до 9, а потом будет сообщение о том, что возник deadlock
deadlock возникает потому, что канал не закрывается. После того, как горутина отработает, она перестанет писать значения в канал,
но в цикле будет производится чтение из этого канала пока он не будет закрыт. Поэтому, чтобы избежать deadlock, канал нужно закрыть
в горутине после того, как отработает цикл

*/
